LEVEL0
7 7
2233_00
234___0
55_____
___S___
_____##
____###
3__####
LEVEL1
7 7 good
3333_00
333___0
33_____
___S___
_____##
____###
3__####
LEVEL2
8 8 good
22____54
_2_0__54
__2_S__5
2___0___
_______#
_____###
04______
00_____0
LEVEL3
10 10 eh ok
44___33300
___44__00_
__44__0___
_____0_222
___00_____
__0##__444
__0#______
S#0#_____4
#000______
#0____33__
LEVEL4
9 9 eh sure
_________
____S____
_________
__00_00__
_0#30330_
__03440__
___030___
__4_0_4__
________#
LEVEL5
14 11 ok
3____________#
00000002000000
03_______030__
3__000200__0__
30_____00__2__
_0______00_0#0
_00000_00_____
_0_______0____
_____________0
0____####0__0S
000__________0
LEVEL6
14 10 good
__________55__
___222____55__
____S_________
______________
__00_00_______
_0__0_#0_##___
__0__#0_#__#__
___0_0#___#___
____0__#_#___0
________#___00
LEVEL7
11 7 good
______6____
6_________6
_____0000__
______#__00
_______S3_0
______##__0
6___0000000
LEVEL8 good
16 12
_33336__________
_34554__________
_44365__________
__444__________#
_______________#
______00#_____##
_____0#000__####
______0#0____###
222____0________
322____0________
32____000____S__
________________
LEVEL9
11 9 sure ok
___________
___5_______
__000______
__020000__0
__022______
__0________
S_00_2___5_
#_00000_000
__004____33

LEVEL10
9 10
_________
__33333__
_3333333_
__33333__
___333___
____3____
___333___
__00000__
____#____
____S____

END
